
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="x-apple-disable-message-reformatting"> 
<title></title> 
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">

<style>

html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

a{
	text-decoration: none;
}
/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>

<style>
h1,h2,h3,h4,h5,h6{
	font-family: 'Playfair Display', serif;
	color: #000000;
	margin-top: 0;
}
</style>
</head>
<body width="100%" style="font-family: 'Montserrat', sans-serif; font-weight: 400; margin: 10px auto !important; color: rgba(0,0,0,.4); line-height: 1.8; font-size: 15px; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
<center style="width: 100%; background-color: #f1f1f1;">
<div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
</div>
<div style="max-width: 600px; margin: 15px auto; padding: 15px 0;">

<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
<tr>
<td style="padding: 1em 2.5em; text-align: center; background: #ffffff;">
<img src="https://lifestyle.azureedge.net/-/media/Liv/Website/Common/Images/Logos/liv-logo.png?h=113&w=165&la=en&hash=415E36CEE01563B15137625DB38148D4" width="54"/>
</td>
</tr>
<tr>
<td valign="middle" style="position: relative; background-image: url(https://raw.githubusercontent.com/anit2307/images/master/benefits-bg.jpg); background-size: cover; height: 400px; background-position: center;">
<table>
<tr>
<td>
<div style="padding: 0 2.5em; text-align: center;">
<img src="https://lifestyle.azureedge.net/-/media/Liv/Website/Common/ParallaxBanner/default/card.png?h=606&w=750&la=en&hash=069EA8820212E6811EFCBC4283B4F839" width="200"/>
<h2 style="font-family: sans-serif; font-size: 25px; color: #ffffff;">Meet the most FLEXIBLE Credit Card ever!</h2>
<p style="color: #ffffff">You have the power to create your own card and change it as your lifestyle changes! All digitally!</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="background: rgba(0,0,0,.8); color: #f5f5f5;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding: 3.5em;">
<div style="text-align: center; padding: 0 30px;">

<h2 style="color:#f5f5f5; font-family: sans-serif; margin-bottom: 8px;">It’s easy & DIGITAL</h2>
<hr color="#f3a333" width="100px"/>
<p>Right from creating and activating your card to managing it, you can do it all from the Liv. App.</p>
</div>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top" width="50%" style="padding-top: 20px;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="text-align: center;">
<img src="https://lifestyle.azureedge.net/-/media/Liv/Website/Common/Images/Icons/check-transaction-white.png" alt="" style="width: 50px; max-width: 600px; height: auto; margin: auto; display: block;">
</td>
</tr>
<tr>
<td style="padding: 10px 10px 0; text-align: center;">
<p style="margin: 5px auto; line-height: 1.5;">Apply digitally in the app</p>
</td>
</tr>
</table>
</td>
<td valign="top" width="50%" style="padding-top: 20px;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="text-align: center;">
<img src="https://lifestyle.azureedge.net/-/media/Liv/Website/Common/Images/Icons/track-rewards-white.png" alt="" style="width: 50px; max-width: 600px; height: auto; margin: auto; display: block;">
</td>
</tr>
<tr>
<td style="padding: 10px 10px 0; text-align: center;">
<p style="margin: 5px auto; line-height: 1.5;">Track spends by categories & merchants</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
	<td valign="top" width="50%" style="padding-top: 20px;">
	<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
	<td style="text-align: center;">
	<img src="https://lifestyle.azureedge.net/-/media/Liv/Website/Common/Images/Icons/see-fees-charges-white.png" alt="" style="width: 50px; max-width: 600px; height: auto; margin: auto; display: block;">
	</td>
	</tr>
	<tr>
	<td style="padding: 10px 10px 0; text-align: center;">
	<p style="margin: 5px auto; line-height: 1.5;">See rewards earned per transaction</p>
	</td>
	</tr>
	</table>
	</td>
	<td valign="top" width="50%" style="padding-top: 20px;">
	<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
	<td style="text-align: center;">
	<img src="https://lifestyle.azureedge.net/-/media/Liv/Website/Common/Images/Icons/dispute-icon.png" alt="" style="width: 50px; max-width: 600px; height: auto; margin: auto; display: block;">
	</td>
	</tr>
	<tr>
	<td style="padding: 10px 10px 0; text-align: center;">
	<p style="margin: 5px auto;line-height: 1.5;">Raise disputes digitally</p>
	</td>
	</tr>
	</table>
	</td>
	</tr>
<tr>
	<td valign="top" width="50%" style="padding-top: 20px;">
	<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
	<td style="text-align: center;">
	<img src="https://lifestyle.azureedge.net/-/media/Liv/Website/Common/Images/Icons/redeem-icon.png" alt="" style="width: 50px; max-width: 600px; height: auto; margin: auto; display: block;">
	</td>
	</tr>
	<tr>
	<td style="padding: 10px 10px 0; text-align: center;">
	<p style="margin: 5px auto; line-height: 1.5;">Redeem or switch rewards</p>
	</td>
	</tr>
	</table>
	</td>
	<td valign="top" width="50%" style="padding-top: 20px;">
	<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
	<td style="text-align: center;">
	<img src="https://lifestyle.azureedge.net/-/media/Liv/Website/Common/Images/Icons/see-fees.png" alt="" style="width: 50px; max-width: 600px; height: auto; margin: auto; display: block;">
	</td>
	</tr>
	<tr>
	<td style="padding: 10px 10px 0; text-align: center;">
	<p style="margin: 5px auto; line-height: 1.5;">See fees & charges clearly</p>
	</td>
	</tr>
	</table>
	</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="background: #fafafa; padding: 0; width: 100%;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="middle" width="50%">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="text-align: left; padding: 20px 30px;">
<div>
<span style="display: inline-block; font-size: 13px; text-transform: uppercase; letter-spacing: 2px; color: rgba(0,0,0,.4); position: relative;">Cashback</span>
<hr color="#f3a333" width="84px" align="left" style="height: 0.3px; margin-top: 4px"/>
<h2 style="font-size: 22px; font-family: sans-serif;color: #000000;">Liv. Cashback</h2>
<p style="color: rgba(0,0,0,.4);">Earn up to 15% Cashback Get up to AED 18,000 in a year!</p>
<p><a href="https://www.liv.me/en/liv-credit-card" style="padding: 10px 15px; text-decoration:none; background:linear-gradient(90deg, #d30b50 16%, #ee583a 63%, #ffc62b 100%); border-radius: 30px; color: #ffffff;">Know more</a></p>
</div>
</td>
</tr>
</table>
</td>
<td valign="middle" width="50%">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<img src="https://raw.githubusercontent.com/anit2307/images/master/cashback.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="background: #fafafa; padding: 0; width: 100%;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="middle" width="50%">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<img src="https://raw.githubusercontent.com/anit2307/images/master/miles.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
</td>
</tr>
</table>
</td>
<td valign="middle" width="50%">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="text-align: left; padding: 10px 30px;">
<div>
<span style="display: inline-block; font-size: 13px; text-transform: uppercase; letter-spacing: 2px; color: rgba(0,0,0,.4); position: relative;">Miles</span>
<hr color="#f3a333" width="45px" align="left" style="height: 0.3px; margin-top: 4px"/>
<h2 style="font-size: 22px; font-family: sans-serif;color: #000000;">Emirates Skywards Miles</h2>
<p style="color: rgba(0,0,0,.4);">Earn up to 1 Mile per Dirham Collect 120,000 Miles in a year!</p>
<p><a href="https://www.liv.me/en/liv-credit-card" style="padding: 10px 15px; text-decoration:none; background:linear-gradient(90deg, #d30b50 16%, #ee583a 63%, #ffc62b 100%); border-radius: 30px; color: #ffffff;">Know more</a></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="background: #fafafa; padding: 0; width: 100%;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="middle" width="50%">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="text-align: left; padding: 16px 30px;">
<div>
<span style="display: inline-block; font-size: 13px; text-transform: uppercase; letter-spacing: 2px; color: rgba(0,0,0,.4); position: relative;">Points</span>
<hr color="#f3a333" width="56px" align="left" style="height: 0.3px; margin-top: 4px"/>
<h2 style="font-size: 22px; font-family: sans-serif; color: #000000;">U by Emaar</h2>
<p style="color: rgba(0,0,0,.4);">Earn up to 15 U Points per AED 10 Get Platinum Membership of U by Emaar</p>
<p><a href="https://www.liv.me/en/liv-credit-card" style="padding: 10px 15px; text-decoration:none; background:linear-gradient(90deg, #d30b50 16%, #ee583a 63%, #ffc62b 100%); border-radius: 30px; color: #ffffff;">Know more</a></p>
</div>
</td>
</tr>
</table>
</td>
<td valign="middle" width="50%">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<img src="https://raw.githubusercontent.com/anit2307/images/master/points.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="middle" class="counter" style="background-image: url(https://raw.githubusercontent.com/anit2307/images/master/footer_banner.jpg); background-size: cover; padding: 4em 0;">
<table>
<tr>
<td style="padding: 1em 3.5em;">
	<div style="text-align: center; padding: 0 30px;">
		<h2 style="color:#f5f5f5; font-family: sans-serif;">Let’s start Livin’ - with the card created by you, for you!</h2>
		<p><a href="https://www.liv.me/" style="border-radius: 30px; text-decoration:none; background: rgba(255, 255, 255, 0.14); color: #ffffff; padding: 10px 15px; border: 1px solid;">Open Liv. App and Apply Today</a></p>
	</div>
</td>

</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>

</table>
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
<tr>
<td valign="middle" style="background: #000000; padding: 1em 2.5em; color: rgba(255,255,255,.5);">
<table>
<tr>
<td valign="top" width="33.333%">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="text-align: left; padding-right: 10px;">
<p>&copy; Copyright Liv. 2020</p>
</td>
</tr>
</table>
</td>
<td valign="top" width="33.333%">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="text-align: right; padding-left: 5px; padding-right: 5px;">
<p><a href="#download-app" style="border-radius: 30px; text-decoration: none; color: #ffffff; padding: 10px 15px; background: rgba(255, 255, 255, 0.14); border: 2px solid rgba(255, 255, 255, 0.05);" title="Download Liv. App" data-event-category="Header Widgets" data-event-label="Top Download Button" data-event-action="Download Liv App">                            <i class="t-icon icon-apps"></i>
	Download Liv. App</a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</center>
</html>